class Solution {
    public int numTrees(int n) {
        // 找规律
        // n=3 的情况等于头节点为3的情况+头节点为2的情况+头节点为1的情况
        // 头节点为1 = 左边0个节点的情况*右边2个节点的情况
        // 头节点为2 = 左边1个节点的情况*右边1个节点的情况
        // 头节点为3 = 左边2个节点的情况*右边0个节点的情况
        int[] dp = new int[n+1];
        dp[0] = 1;
        dp[1] = 1;
        // 从2开始
        for(int i=2;i<n+1;i++){
            // 对于i个节点
            // 以每个节点（1到i）为头节点
            for(int j=1;j<=i;j++){
                // 左边的节点个数*右边的节点个数
                // 例如头节点为3的情况，左边有2个节点，右边有0个节点
                dp[i] += dp[j-1]*dp[i-j];
            }
        }
        return dp[n];
    }
}
//转移方程
//要构建一个具有 i 个节点的二叉搜索树，我们可以选择任何一个节点作为根。
// 假设选择第 j 个节点作为根（其中 j 从 1 到 i），那么：
//
//左子树将包含从 1 到 j-1 的 j-1 个节点，因此有 dp[j-1] 种形态。
//右子树将包含从 j+1 到 i 的 i-j 个节点，因此有 dp[i-j] 种形态。
//为了形成一个以 j 为根的二叉搜索树，左右子树的形态数相乘，即 dp[j-1] * dp[i-j]。
// 由于 j 可以是从 1 到 i 中的任意一个节点，我们需要将所有这些可能的树的数量相加以得到 dp[i]。